<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Steel Inc.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #1f2a44;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #2e3b59;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            color: #ffcc00;
        }
        .hero {
            background: url('https://images.unsplash.com/photo-1604335399105-0f3c3b99f5a5') no-repeat center center/cover;
            color: white;
            padding: 100px 20px;
            text-align: center;
        }
        .hero h1 {
            font-size: 3em;
        }
        section {
            padding: 40px 20px;
            text-align: center;
        }
        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .service {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }
        footer {
            background-color: #1f2a44;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Special Steel Inc.</h1>
        <p>Precision • Strength • Innovation</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <section class="hero" id="home">
        <h1>Forging the Future of Steel</h1>
        <p>High-quality metal solutions built to last.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Special Steel Inc. is a trusted name in steel fabrication, machining, and industrial metal solutions. 
        We combine advanced technology with years of experience to deliver world-class results for every project.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <div class="services">
            <div class="service">
                <h3>Custom Fabrication</h3>
                <p>Precision-built steel parts and structures for industrial use.</p>
            </div>
            <div class="service">
                <h3>Metal Supply</h3>
                <p>Reliable distribution of top-grade steel products nationwide.</p>
            </div>
            <div class="service">
                <h3>Engineering Support</h3>
                <p>Expert assistance from design to delivery for all your steel needs.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@specialsteelinc.com</p>
        <p>Phone: +63 912 345 6789</p>
        <p>Address: 123 Steelworks Avenue, Manila, Philippines</p>
    </section>

    <footer>
        <p>&copy; 2025 Special Steel Inc. All rights reserved.</p>
    </footer>
</body>
</html>
